# ==================================================
# Sora Telegram Bot - Environment Variables
# ==================================================
# Copy this file to .env and fill in ALL values
# ALL variables are REQUIRED (no defaults)
# ==================================================

# Telegram Bot (get from @BotFather on Telegram)
TELEGRAM_BOT_TOKEN=7667498496:AAEFtWtlgWBhqWGglVqJc4HCWQ1bOOZztZQ

# Your Telegram User ID (get from @userinfobot on Telegram)
# Multiple IDs can be comma-separated: 123456,789012
TELEGRAM_CHAT_IDS=1908155677

# GeminiGen.ai API Key (for Sora video generation)
SORA_API_KEY=geminiai-82d3627c7777d4c84aea4a5babda5e4d

# Google Gemini API Key (for caption generation)
GEMINI_API_KEY=AIzaSyCZ-C1Glnh1aGoc0csChzRbYo8vF4WqCuY

NOCODB_URL = https://nocodb.nextlabz.site
NOCODB_API_TOKEN = LH9xEoSlJ8eFlLC2zX-ERSgaLSUrRKj8fkSiRhQg
NOCODB_BASE_ID = pqlko1dffer0008

# Webhook Server (optional - these have defaults)
WEBHOOK_HOST=0.0.0.0
WEBHOOK_PORT=8080